server {
    listen 80;
    server_name localhost;

    # Define a pasta raiz onde o nosso site está
    root /usr/share/nginx/html;

    # Diz ao Nginx para procurar por 'index.html'
    index index.html;

    location / {
        # Esta é a parte mágica:
        # Tenta encontrar o ficheiro pedido... se não encontrar,
        # devolve o 'index.html'. Isto corrige o problema
        # e também faz o PWA funcionar com rotas.
        try_files $uri $uri/ /index.html;
    }
}